/* =============================================================================
   Core.uss - Shared UI Toolkit styles for Explore game
   ============================================================================= */

/* -----------------------------------------------------------------------------
   CSS Variables (Custom Properties)
   ----------------------------------------------------------------------------- */

:root {
    /* Colors */
    --color-primary: #4A90D9;
    --color-primary-hover: #5BA0E9;
    --color-primary-active: #3A80C9;
    
    --color-background: rgba(26, 26, 46, 0.9);
    --color-background-solid: rgb(26, 26, 46);
    --color-background-light: rgba(40, 40, 60, 0.9);
    
    --color-text: #FFFFFF;
    --color-text-secondary: rgba(255, 255, 255, 0.7);
    --color-text-muted: rgba(255, 255, 255, 0.5);
    
    --color-highlight: #7EC8E3;
    --color-success: #4CAF50;
    --color-warning: #FFC107;
    --color-danger: #F44336;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Typography */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-body: 18px;
    --font-size-lg: 24px;
    --font-size-xl: 32px;
    --font-size-title: 48px;
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Transitions */
    --transition-fast: 0.15s;
    --transition-normal: 0.25s;
    --transition-slow: 0.4s;
}

/* -----------------------------------------------------------------------------
   Root Container
   ----------------------------------------------------------------------------- */

.unity-ui-document__root {
    flex-grow: 1;
}

/* -----------------------------------------------------------------------------
   Screen Base Styles
   ----------------------------------------------------------------------------- */

.screens-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-background);
    transition: opacity var(--transition-normal);
}

.screen--visible {
    opacity: 1;
}

.screen--hidden {
    opacity: 0;
}

/* -----------------------------------------------------------------------------
   Panel Base Styles
   ----------------------------------------------------------------------------- */

.panels-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* Panels don't block input to the game */
    picking-mode: ignore;
}

.panel {
    transition: opacity var(--transition-fast);
    picking-mode: position;
}

.panel--visible {
    opacity: 1;
}

.panel--hidden {
    opacity: 0;
}

/* -----------------------------------------------------------------------------
   Typography
   ----------------------------------------------------------------------------- */

.text-title {
    font-size: var(--font-size-title);
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-lg);
}

.text-header {
    font-size: var(--font-size-xl);
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-md);
}

.text-body {
    font-size: var(--font-size-body);
    color: var(--color-text);
}

.text-secondary {
    font-size: var(--font-size-body);
    color: var(--color-text-secondary);
}

.text-small {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

/* -----------------------------------------------------------------------------
   Buttons
   ----------------------------------------------------------------------------- */

.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    margin: var(--spacing-sm);
    font-size: var(--font-size-body);
    color: var(--color-text);
    background-color: var(--color-background-light);
    border-width: 2px;
    border-color: var(--color-primary);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast), border-color var(--transition-fast);
    -unity-text-align: middle-center;
    min-width: 150px;
}

.btn:hover {
    background-color: var(--color-primary);
    border-color: var(--color-highlight);
}

.btn:active {
    background-color: var(--color-primary-active);
}

.btn:focus {
    border-color: var(--color-highlight);
}

.btn--primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn--primary:hover {
    background-color: var(--color-primary-hover);
    border-color: var(--color-highlight);
}

.btn--danger {
    border-color: var(--color-danger);
}

.btn--danger:hover {
    background-color: var(--color-danger);
    border-color: var(--color-danger);
}

/* -----------------------------------------------------------------------------
   Cards / Containers
   ----------------------------------------------------------------------------- */

.card {
    background-color: var(--color-background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-md);
}

.card--elevated {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

/* -----------------------------------------------------------------------------
   Overlay
   ----------------------------------------------------------------------------- */

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

/* -----------------------------------------------------------------------------
   Utility Classes
   ----------------------------------------------------------------------------- */

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-grow {
    flex-grow: 1;
}

.m-auto {
    margin: auto;
}

.p-md {
    padding: var(--spacing-md);
}

.p-lg {
    padding: var(--spacing-lg);
}

.gap-sm {
    margin-bottom: var(--spacing-sm);
}

.gap-md {
    margin-bottom: var(--spacing-md);
}

/* -----------------------------------------------------------------------------
   Safe Area (for mobile/console)
   ----------------------------------------------------------------------------- */

.safe-area {
    padding-left: env(safe-area-inset-left, 0);
    padding-right: env(safe-area-inset-right, 0);
    padding-top: env(safe-area-inset-top, 0);
    padding-bottom: env(safe-area-inset-bottom, 0);
}
